<!DOCTYPE html>
<html>
<head>
    <title>Currículo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        #header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        #profile-image {
            max-width: 200px;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
        }

        #main-content {
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Meu Currículo</h1>
    </div>
    <div id="main-content">
        <h2>Dados Pessoais</h2>
        <img id="profile-image" src="images.jfif" alt="Foto de Perfil">
        <p>Nome: Pedro Dal Mas Bellezia Sena</p>
        <p>E-mail: pedrodalcontato@gmail.com</p>
        <p>Telefone: (48) 97400-1141</p>

        <h2>Experiência Profissional</h2>
        <p>Cargo: Auxiliar de loja</p>
        <p>Empresa: Komprão Koch Atacadista</p>
        <p>Descrição: Gestão da validade, estoque e preços de toda a loja
            
        <h2>Formação Acadêmica</h2>
        <p>Curso: Formação em Python</p>
        <p>Instituição: Entra21</p>
        <p>Ano de Conclusão: 20XX</p>
    </div>
</body>
</html>
